# symbols: 23
# path name: /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
# build-id: 4b1f390dd6e24d49684db8b2443d082379e8e977
00000000000009e0 00000018 P BrotliDefaultAllocFunc
0000000000000a10 00000018 P BrotliDefaultFreeFunc
0000000000000a58 00000018 P __cxa_finalize
00000000000010c0 00000010 P BrotliTransformDictionaryWord
00000000000010d0 00000010 P BrotliGetTransforms
00000000000010e0 00000010 P __stack_chk_fail
00000000000010f0 00000010 P memset
0000000000001100 00000010 P memcpy
0000000000001110 00000010 P malloc
0000000000001120 00000010 P BrotliGetDictionary
0000000000001130 00000010 P memmove
00000000000063c0 0000006c T BrotliDecoderSetParameter
0000000000006430 00000231 T BrotliDecoderCreateInstance
0000000000006670 00000061 T BrotliDecoderDestroyInstance
00000000000066e0 000013e3 T BrotliDecoderDecompressStream
0000000000007ad0 0000028d T BrotliDecoderDecompress
0000000000007d60 00000035 T BrotliDecoderHasMoreOutput
0000000000007da0 000000cf T BrotliDecoderTakeOutput
0000000000007e70 00000019 T BrotliDecoderIsUsed
0000000000007e90 00000026 T BrotliDecoderIsFinished
0000000000007ec0 00000008 T BrotliDecoderGetErrorCode
0000000000007ed0 000001f8 T BrotliDecoderErrorString
00000000000080d0 0000000a T BrotliDecoderVersion
